<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5;human1.html">
    <link rel="icon" type="image/x-icon" href="img/favicon1.png">
    <title> index </title>
    <!---familia tipografica-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;900&display=swap" rel="stylesheet">
      <!---familia tipografica-->
</head>
<!---comecar o website-->
<body>
 
  <h1> <div class="TITULO1"> 
    MACHINE HUMAN
  </div>
  <div class="TITULO2">
    HUMAN MACHINE
  </div></h1>

  <div class="squarepag1"></div>

  <p class="sintese">
    “What matters in each case is not the sequences of  <span class= human> “inputs” </span> to or <span class= machine> “outputs” </span> from a given <span class= machine> machine, </span> but rather the ways in which <span class= human> human activities </span> have been structured.”
  </p>
  <p class="legenda">
    Surveillance and Capture: Two Models of Privacy – Philip E. Agre, 1994 
  </p>
</body>
</html>